package sam01;

public class 오버라이딩테스트 {

	public static void main(String[] args) {

		사람 남자 = new 사람("홍길동", 11111);
		사람 여자 = new 사람("홍길순", 22222);
		교직원 남자교직원 = new 교직원("이순신", 33333, "캠퍼스", 44444);
		사무직원 남자사무직원 = new 사무직원("김유신", 66666, "캠퍼스", 55555,"경영지원");
		
		사람[] 사람목록 = {남자, 여자, 남자교직원, 남자사무직원};
		
		for(int i =0 ; i <사람목록.length; i++) {
			사람목록[i].정보출력();
		}
	}
}
